<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* Create custom CSS variables based off of the root, or HTML element of the page 
    /* They are named according to the 'name' property within the input element 
    /* These are set default values that will be changed upon user input */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* Apply the newly created variables to the img element and hl class */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /* Other custom styling, not related to the variables */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

  const inputs = document.querySelectorAll(".controls input");
  console.log(inputs);

  function handleUpdate() {
    // Get the value of the custom data-sizing attribute that we created
    const suffix = this.dataset.sizing || ""; 
    // Set the style property of the custom variables created according to user input
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }

  // Run the handleUpdate function when the input element has been changed or moved with the mouse
  inputs.forEach(input => input.addEventListener("change", handleUpdate));
  inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));


  </script>

</body>
</html>
